OPENAI_API_KEY=[INSERT_KEY_HERE]
OPENAI_MODEL=gpt-4o-mini
REQUEST_TIMEOUT=60
OPENAI_BASE_URL=https://api.openai.com/v1 
# DB
DISINFO_DB_PATH=app/data/disinfo.db

# Suspicion policy
# If your policy == "LOW means suspicious":
RISK_TRIGGER=low
RISK_THRESHOLD_ARTICLE=0.3
RISK_THRESHOLD_COMMENTS=0.3
# (Default is high/0.7)